{
  "name": "create-yss-harness-frontend",
  "version": "0.1.4",
  "description": "创建和同步 YSS frontend 专职 Harness 治理项目",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22 <27"
  },
  "packageManager": "pnpm@10.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloveZzz/create-yss-harness-frontend.git"
  },
  "bin": {
    "create-yss-harness-frontend": "bin/create-yss-harness-frontend.js"
  },
  "files": [
    "bin",
    "config",
    "vendor/cli-core",
    "cli-core.lock.json",
    "template",
    "template.manifest.json",
    "template.snapshot.json"
  ],
  "scripts": {
    "sync-core": "node scripts/sync-core.mjs",
    "sync-template": "node scripts/sync-template.mjs",
    "verify-bundle": "node scripts/verify-bundle.mjs",
    "test": "node --test tests/*.test.mjs",
    "prepack": "node scripts/verify-bundle.mjs"
  }
}
